<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="OpenLib is a free, open source project created by Nodirbek Nabiev in his spare time. Contact: nodirbeknabiev98@gmail.com">
    <meta name="author" content="Nodirbek Nabiev">
    
    <title>OpenLib - Library Management System</title>

    <%--CSS Files--%>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/responsive/css/responsive.bootstrap.css" rel="stylesheet"/> 
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet" />

    <link href="custom_css/login_page_user_stylesheet.css" rel="stylesheet" />
    <link href="custom_css/socialmediaicons.css" rel="stylesheet" />
    <link href="scroll_top/scrollTop.css" rel="stylesheet"/>

  

    <link href="sweetalert/sweetalert2.css" rel="stylesheet"/>
    <script src="sweetalert/sweetalert2.all.js" type="text/javascript"></script>
    <script src="custom_js/fAlertFront.js" type="text/javascript"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

     
    <form id="form1" runat="server">
        
     <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" >                                </asp:ScriptManager>
       

        <!-- TOP NAVIGATION BAR-->
        <div  id="link-down-the-page"  style = "padding-top: 75px;">
            <nav class ="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
                
                <a class ="navbar-brand" href = "homepage.aspx">
                    <img src="images/img/NicePng_books-png_101646.png"  width ="50" height ="50"/>
                     Open-Lib |  Library Management System   
                </a>
              
                <button class ="navbar-toggler" type ="button" data-toggle="collapse" data-target ="#navbarSupportedContent" aria-controls ="navbarSupportedContent" aria-expanded="false" aria-label ="Toggle navigation">
                    <span class ="navbar-toggler-icon"></span>
                </button>
            
          

                <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                    <ul class="navbar-nav mr-auto">
                        <li class ="nav-item active">
                            <a class="nav-link" href ="homepage.aspx">Home</a>
                        </li>
                        <li class ="nav-item active">
                            <a class="nav-link" href ="#">About Us</a>
                        </li>
                        <li class ="nav-item active">
                            <a class="nav-link" href ="TermsConditions.aspx">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class ="nav-item active">
                            <asp:LinkButton class="nav-link" ID ="LinkButton1" runat ="server" Onclick ="LinkButton1_Click" >View Books</asp:LinkButton>
                        </li>
                        <li class ="nav-item active">
                            <asp:LinkButton class="nav-link" ID ="LinkButton2" runat ="server" Onclick ="LinkButton2_Click" >Login</asp:LinkButton>
                        </li>
                        <li class ="nav-item active">
                            <asp:LinkButton class="nav-link" ID ="LinkButton3" runat ="server" Onclick ="LinkButton3_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class ="nav-item active">
                            <asp:LinkButton class="nav-link" ID ="LinkButton4" runat ="server" Onclick ="LinkButton4_Click">Logout</asp:LinkButton>
                        </li>
                        <li class ="nav-item active">
                            <asp:LinkButton class="nav-link" ID ="LinkButton5" runat ="server">Hello User</asp:LinkButton>
                        </li>   
                    </ul>
                </div>
            </nav>
        </div>
        <!-- TOP NAVIGATION BAR-->
     
       
        <!-- Main Content Placeholder--> 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>   

        </div>
        <!-- Main Content Placeholder-->


          <!-- SCROLL UP TO THE TOP BUTTON -->

        <button type="button" class="" id="btn-back-to-top">
            <i class="fa fa-arrow-circle-up"></i>
        </button>
       
        <!-- SCROLL UP TO THE TOP BUTTON -->

 
     <!-- BOTTOM PART --> 
    <footer class ="bg-light">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <hr/>
          <h5 class="mb-3" style="letter-spacing: 2px; color: #fc7700;">Share Your Thoughts With Us !</h5>
          <hr/>
          <p>
            As an open-source and free project, we NEED your help! Please, help us to spread the word.
            Open-Lib project will always be free for everyone from anywhere.
            Thanks in advance !
          </p>
          <ul id="socialmediaicons">
            <li>
                <a href ="https://www.facebook.com" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href ="https://www.twitter.com" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
            </li>
             <li>
                <a href ="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href ="https://web.telegram.org" target="_blank"><i class="fa-brands fa-telegram"></i></a>
            </li>
          </ul>

        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <hr/>
          <h5 class="mb-3" style="letter-spacing: 2px; color: #fc7700;">Useful Links</h5>
          <hr/>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <asp:LinkButton class="text-warning" ID ="LinkButton6" runat ="server" Onclick ="LinkButton6_Click"> Admin Login</asp:LinkButton>
            </li>
            <li class="mb-1">
               <asp:LinkButton class="text-warning" ID ="LinkButton7" runat ="server"  Onclick ="LinkButton7_Click" Visible="false"> Author Management</asp:LinkButton>
            </li>
            <li class="mb-1">
              <asp:LinkButton class="text-warning" ID ="LinkButton8" runat ="server"   Onclick ="LinkButton8_Click" Visible="false"> Publisher Management</asp:LinkButton>
            </li>
            <li>
              <asp:LinkButton class="text-warning" ID ="LinkButton9" runat ="server"  Onclick ="LinkButton9_Click" Visible="false"> Book Inventory</asp:LinkButton>
            </li>
               <li>
              <asp:LinkButton class="text-warning" ID ="LinkButton10" runat ="server"  Onclick ="LinkButton10_Click" Visible="false"> Book Issuing</asp:LinkButton>
            </li>
             <li>
              <asp:LinkButton class="text-warning" ID ="LinkButton11" runat ="server" Onclick ="LinkButton11_Click" Visible="false"> User Management</asp:LinkButton>
            </li>
             <li>
              <asp:LinkButton class="text-warning" ID="LinkButton12"  runat ="server" Onclick ="LinkButton12_Click" Visible="false" >UserProfile</asp:LinkButton>
             </li>
          </ul> 
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <hr/>
          <h5 class="mb-1" style="letter-spacing: 2px; color:  #fc7700;">Opening hours</h5>
          <hr/>
          <table id ="footer-table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Fri: </td>
                <td>8am - 9pm</td>
              </tr>
              
              <tr>
                <td>Sat - Sun: </td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center text-light p-3 bg-secondary" >
      &copy All Rights Reserved: 
      <a class="text-light" href="https://www.facebook.com/nodirbek.nabiev.10/" target="_blank">Nodirbek Nabiev</a>
    </div>
  </footer>
        
        <!-- BOTTOM PART   --> 

        
    </form>

     

    <%-- Javascript Files --%>

     
   
    <script src='<%= ResolveUrl("~/bootstrap/javascript/jquery-3.5.1.slim.min.js") %>' type ="text/javascript"></script>
    <script src='<%= ResolveUrl("~/bootstrap/javascript/popper.min.js") %>' type ="text/javascript"></script>
    <script src='<%= ResolveUrl("~/bootstrap/javascript/bootstrap.min.js") %>' type ="text/javascript"></script>
    <script src='<%= ResolveUrl("~/datatables/javascript/jquery.dataTables.min.js") %>' type ="text/javascript"></script>
    <script src="datatables/responsive/javascript/dataTables.responsive.min.js" type="text/javascript"></script>

      <script src="scroll_top/scrollTop.js" type="text/javascript"></script>


    
    
   
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder> 



     <%--
           <a href="#link-down-the-page" class="back-to-top" style="display: inline;">
             <i class="fa fa-arrow-circle-up"></i>
        </a>
         
         --%>

   


   
  
    
      
</body>
</html>
